{
  "name": "haptic-sound-vscext",
  "displayName": "Haptic Sound",
  "description": "Enhance your VS Code typing experience with haptic sound effects.",
  "version": "0.0.5",
  "publisher": "pantharius",
  "engines": {
    "vscode": "^1.98.0"
  },
  "homepage": "https://github.com/pantharius/haptic-sound-vscext",
  "repository": {
    "type": "git",
    "url": "https://github.com/pantharius/haptic-sound-vscext.git"
  },
  "bugs": {
    "url": "https://github.com/pantharius/haptic-sound-vscext/issues"
  },
  "icon": "icon.webp",
  "keywords": [
    "sound",
    "keyboard",
    "typing",
    "haptic",
    "typewriter"
  ],
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onDidOpenTextDocument"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "Haptic Sounds",
      "properties": {
        "hapticsound.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable haptic sound effects."
        },
        "hapticsound.volume": {
          "type": "number",
          "default": 50,
          "minimum": 0,
          "maximum": 100,
          "description": "Volume level for haptic sound effects (0-100)."
        },
        "hapticsound.theme": {
          "type": [
            "string",
            "object"
          ],
          "oneOf": [
            {
              "type": "string",
              "description": "Sound theme name (e.g. 'typewriter')"
            },
            {
              "type": "object",
              "properties": {
                "key": {
                  "type": "string",
                  "description": "Sound theme name or path to a .wav file for typing keys."
                },
                "backspace": {
                  "type": "string",
                  "description": "Sound theme name or path to a .wav file for backspace/delete."
                },
                "save": {
                  "type": "string",
                  "description": "Sound theme name or path to a .wav file for saving files."
                }
              },
              "required": [
                "key",
                "backspace",
                "save"
              ]
            }
          ],
          "default": "typewriter",
          "description": "Sound theme configuration. Can be a theme name (string) or an object with custom sounds for key, backspace, and save."
        }
      }
    },
    "commands": [
      {
        "command": "hapticsound.toggle",
        "title": "Toggle Haptic Sounds"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.21.0",
    "globals": "^16.5.0",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "node-web-audio-api": "^1.0.3",
    "play-sound": "^1.1.6",
    "sound-play": "^1.1.0"
  }
}
